<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-rJ-dCS">
                                <rect key="frame" x="108" y="679" width="176" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.4887863248409472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oig-s1-g4F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1w1-CS-l7Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-9f-Dyk">
                                <rect key="frame" x="152.66666666666666" y="416" width="87.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID or Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-PP-2eK">
                                <rect key="frame" x="122.66666666666669" y="435.66666666666669" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wu9-rJ-dCS" secondAttribute="bottom" constant="79" id="6ly-43-4vq"/>
                            <constraint firstItem="f8q-PP-2eK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEx-Zq-qAn"/>
                            <constraint firstItem="fiQ-9f-Dyk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SQK-OY-vqR"/>
                            <constraint firstItem="wu9-rJ-dCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Y1V-p2-yHj"/>
                            <constraint firstItem="fiQ-9f-Dyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOO-xZ-I0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu9-rJ-dCS" secondAttribute="trailing" constant="109" id="iPy-LX-H9T"/>
                            <constraint firstItem="f8q-PP-2eK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="yxJ-u2-8pY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="fiQ-9f-Dyk" id="UcY-dW-gxT"/>
                        <outlet property="signButton" destination="wu9-rJ-dCS" id="8lz-kC-uO3"/>
                        <segue destination="iy1-h2-m5P" kind="show" identifier="toSecondVC" id="Zem-Hp-Eh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="It1-QV-i4A">
            <objects>
                <viewController id="iy1-h2-m5P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mng-fE-807">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-GT-bVe">
                                <rect key="frame" x="161" y="410.66666666666669" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBD-Lc-5UT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyJ-GT-bVe" firstAttribute="centerY" secondItem="Mng-fE-807" secondAttribute="centerY" id="xAk-5e-cED"/>
                            <constraint firstItem="jyJ-GT-bVe" firstAttribute="centerX" secondItem="Mng-fE-807" secondAttribute="centerX" id="yjw-99-paE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="he1-jU-9Z1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlV-hg-yfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="4"/>
        </scene>
    </scenes>
</document>
